****************************************
(Seasonal) variability from 30 Year Mean Snowfall - Cold Season Snowfall Calculations
****************************************

source: http://arc.lib.montana.edu/snow-science/objects/ISSW14_paper_P1.15.pdf
BJ Marraccini : peakgis{at}gmail.com
Brian Lazar : brian.lazar{at}state.co.us
Ethan Greene : ethan.greene{at}state.co.us

****************************************

Attribute Data Dictionary:

[TOT30MM]
Total millimeters (mm) H2O precipitation across 30 years for this cell. November 1 - April 30.


[AVG30MM]
Average (Mean) millimeters (mm) H2O precipitation across 30 years for this cell. November 1 - April 30.


[STDDEV30]
Variability (Standard Deviations) from Mean 30-year snowfall (mm of precipitable water) for this cell. November 1 - April 30. 
