****************************************
Total Cold-Season Pecipitation - Cold Season Snowfall Calculations
****************************************

source: http://arc.lib.montana.edu/snow-science/objects/ISSW14_paper_P1.15.pdf
BJ Marraccini : peakgis{at}gmail.com
Brian Lazar : brian.lazar{at}state.co.us
Ethan Greene : ethan.greene{at}state.co.us

****************************************

Attribute Data Dictionary:

[ENSO_TYP]
El Nino-Southern Oscillation (ENSO) characteristic for this cold-season.  
	[NN] = NO El Nino. 
	[ENW] = El Nino WEAK. 
	[ENM] = El Nino Medium.  
	[ENS] = El Nino STRONG.  
	[LNW] = La Nina WEAK.   
	[LNM] = La Nina Medium. 
	[LNS] = La Nina STRONG.


[SNOMMTOT]
Total Cold-Season precipitation, centimeters (cm) of H2O, for this cell. November 1 - April 30.


