****************************************
30 year Total - Cold Season Snowfall Calculations
****************************************

source: http://arc.lib.montana.edu/snow-science/objects/ISSW14_paper_P1.15.pdf
BJ Marraccini : peakgis{at}gmail.com
Brian Lazar : brian.lazar{at}state.co.us
Ethan Greene : ethan.greene{at}state.co.us

****************************************

Attribute Data Dictionary:

[TOT30MM]
Total millimeters (mm) H2O precipitation across 30 years for this cell. November 1 - April 30.


[TOT30INSNO]
Total inches (in) SNOW, using 10:1 ratio (10" snow = 1" of H20), across 30 years for this cell. November 1 - April 30. 


[TOT30CMSNO]
Total centimeters (cm) SNOW, using 10:1 ratio (10" snow = 1" of H20), across 30 years for this cell. November 1 - April 30. 
