****************************************
30-year Mean - Cold Season Snowfall Calculations
****************************************

source: http://arc.lib.montana.edu/snow-science/objects/ISSW14_paper_P1.15.pdf
BJ Marraccini : peakgis{at}gmail.com
Brian Lazar : brian.lazar{at}state.co.us
Ethan Greene : ethan.greene{at}state.co.us

****************************************

Attribute Data Dictionary:


[AVG30CMSNO]
Average centimeters (cm) SNOW, using 10:1 ratio (10" snow = 1" of H20), across 30 years for this cell. November 1 - April 30.


[AVG30INSNO]
Average inches (in) SNOW, using 10:1 ratio (10" snow = 1" of H20), across 30 years for this cell. November 1 - April 30.
